
<section class="site-section">
    <div class="container">
  <div class="d-flex" id="wrapper">
    <!-- Sidebar-->
   <app-recruiter-menu></app-recruiter-menu>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><button class="btn btn-primary" type="submit" (click)="logout()">Logout</button></li>
                      
                       
                    </ul>
                   
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <section style="background-color: #777a71;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-8">
                  <div class="card" style="border-radius: 15px;">
                   
                    <div class="card-body p-4">
                      <div class="flex-grow-1 ms-3">
                      <a routerLink="add-job">  <button type="button"  class="btn btn-primary btn-sm">Add New Job</button></a>
                      </div>
                      <br>
                      <div class="d-flex text-black">
                        <table class="table">
                          <thead class="table-dark">
                            <tr>
                              <th scope="col">Job Id</th>
                              <th scope="col">Role</th>
                              <th scope="col">Type</th>
                              <th scope="col">Status</th>  
                             
                                                       
                              <th scope="col">Last Date</th>
                              <th scope="col"></th>
                              <th scope="col">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let job of jobList">
                              <th scope="row">{{job.id}}</th>
                              <td>{{job.title}}</td>
                              <td>{{job.jobType}}</td>
                              <td *ngIf="job.active"><button type="button"  class="btn btn-info btn-sm">Active</button></td>
                              <td *ngIf="!job.active"><button type="button"  class="btn btn-info btn-sm">Expired</button></td>
                            
                               <td>{{job.lastDate | date}}</td>
                               <td>
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                  <option selected>Change job status</option>
                                  <option value="1">Activate</option>
                                  <option value="2">Deactivate</option>
                                 
                                </select></td>
                                <td><button type="button" class="btn btn-secondary btn-sm">Update</button></td>
                            </tr>
                           
                          </tbody>
                        </table>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
       
    </div>
  </div>
  </div>
  </section>
  