<section class="site-section">
    <div class="container">
<div class="d-flex" id="wrapper">
    
    <div class="border-end bg-white" id="sidebar-wrapper">
       <div class="sidebar-heading border-bottom bg-light"><b><button type="button"  class="btn btn-warning btn-sm">Welcome &nbsp;{{jobseekerDetails.name}}</button></b></div> 
      
      <div class="list-group list-group-flush">
       <!-- <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-profile-update">Update Profile</a>-->  
          <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-resume">Resume</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-image">Profile Image</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-password-change">Password Change</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-applications-status">Apllication Status</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/jobseeker-applications-status">Logout</a>

      </div>
  </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><button class="btn btn-info" type="submit" (click)="logout()">Logout</button></li>
                      
                       
                    </ul>
                   
                </div>
            </div>
        </nav>
        <!-- Page content-->
      
        <section style="background-color: #777a71;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-8">
                  <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-4">
                      <div class="d-flex text-black">
                        <div class="flex-shrink-0">
                          <img src="data:image/png;base64,{{jobseekerDetails.image}}" 
                            alt="Generic placeholder image" class="img-fluid"
                            style="width: 180px; border-radius: 10px;" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <h5 class="mb-1">{{jobseekerDetails.name}}</h5>
                          <p class="mb-2 pb-1" style="color: #2b2a2a;">
                            Job seeker
                          </p>
                          <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                            style="background-color: #efefef;">
                            <div>
                              <p class="small text-muted mb-1">
                                Email
                              </p>
                              <p class="mb-0"> {{jobseekerDetails.email}}</p>
                            </div>
                            <div class="px-3">
                              <p class="small text-muted mb-1">
                                Username
                              </p>
                              <p class="mb-0">{{jobseekerDetails.username}}</p>
                            </div>
                            <div>
                              <p class="small text-muted mb-1">
                                Contact
                              </p>
                              <p class="mb-0">{{jobseekerDetails.phone}}</p>
                            </div>
                          </div>
                          <div class="d-flex pt-1">
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
       
    </div>
</div>
</div>
</section>
